<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Select</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            /* background-color: powderblue; */
            background-image: url(./11.jpg);
            background-position: center;
            background-size: cover;
            
        }
     
        tr,td{
            border: none !important;
         
        }
        p,h5{
            margin: 18px;
           
        }
        
        .ruler{
            border-left: 2px solid blue;
            height: 90%;
            position: absolute;
            left: 48%;
            margin-top:290px;
        }
        h4{
            margin-bottom: 5px;
        }
        
    </style>
</head>

<body>    
    <div class="container mt-5">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <select id="recipe" class="form-control">
                    <option value="" disabled selected class="form-control">Choose Recipe...</option>
                </select>
               
            </div>
           
            <div class="col-4"></div>
        </div>
      
        <div class=" text-center ruler" id="ruler"></div>
        <h1 class="display-1 text-center"></h1>
       
        <div class="row" id="recipe-result"></div>  
        </div>
        <hr class="text-light">
     
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-4"></div>
                        <div class="col-4">
                                <h4 class="text-center" id="addmem">Add Member</h4>
                        <!-- class to increase member or decrease member -->
                            <div class="input-group mb-3" id="choose"></div>
                            </div>
                        </div>
                        <div class="col-4"></div>
                    </div>
                </div>
               
                <!-- table for ingredient and instruction -->
        <div class="container">
                <div class="row mt-3">
                        
                    <div class="col-6">
                           <table class="table" id="done" style="border:none">
                                <h4 id="ingrident"></h4>
                           </table>
                    </div>
                    <div class="col-6">
                            <table class="table" id="text">
                                    <h4 id="instration"></h4> 
                            </table>
                    </div>
                </div>
           </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/project.js"></script>
</body>
</html>
